# platkmframework-parent-jpa

./: .project  README.md  pom.xml
